#include "totvs.ch"
#include "apwebsrv.ch"

WSSERVICE PRUEBASWSORDENPRODUCCION DESCRIPTION "Web Services Ordenes de Produccion [Desarrollo para Dankel]"
	WSDATA C2_PRODUTO AS STRING
	WSDATA C2_QUANT AS STRING
	WSDATA C2_DATPRI AS STRING
	WSDATA C2_DATPRI AS STRING
	WSDATA C2_EMISSAO AS STRING  
	WSDATA CONSIDSUBSTRUCT AS STRING
	WSDATA PRUEBASRETORDENP AS STRING
	WSMETHOD PRUEBASORDENPRODUCCION DESCRIPTION "Genera Ordenes de Produccion [Desarrollo para Dankel]" //
ENDWSSERVICE 
                   
WSMETHOD PRUEBASORDENPRODUCCION WSRECEIVE C2_PRODUTO,C2_QUANT,C2_DATPRI,C2_DATPRF,C2_EMISSAO,CONSIDSUBSTRUCT WSSEND PRUEBASRETORDENP WSSERVICE PRUEBASWSORDENPRODUCCION
Private lexist:= .T.
	::PRUEBASRETORDENP:= U_PRUEBASGenOrdenP(C2_PRODUTO,C2_QUANT,C2_DATPRI,C2_DATPRF,C2_EMISSAO,CONSIDSUBSTRUCT)
RETURN lexist